* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #212121;
}


/*************************************************
*   Sections
*
*
*************************************************/

.dc-section {
    width: 100%;
    padding: 25px 0px;
}

.dc-section-primary {
    background-color: #0091EA;
}

.dc-section-secondary {}

#dc-top {
    height:
}


/*************************************************
*   Containers
*
*
*************************************************/

.dc-container {}


/*************************************************
*   Positioning
*
*
*************************************************/

.center {
    margin: auto;
    width: 100%;
}

.center-content {
    text-align: center;
}


/*************************************************
*   Grid
*
*
*************************************************/

.dc-grid {}

.dc-grid-container {
    margin: auto;
    width: 100%;
    max-width: 1200px;
}

.dc-grid-row:before, .dc-grid-row:after {
    content: "";
    clear: both;
}


/*      row     */

.dc-grid-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dc-grid-row::after {
    content: "";
    clear: both;
}

.dc-grid-item {
    padding: 10px;
    display: inline-flex;
    background-color: #006666;
}


/*************************************************
*   Base Elements
*
*   (i.e. h1, ul, li, etc.)
*************************************************/

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}


/*************************************************
*   Custom Elements
*
*
*************************************************/

[class*='square-'] {
    margin: 1%;
    border-radius: 10px;
    background-color: #0d4;
}

[class*='square-']:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}


/* fill 50% container */

.square-1-2 {
    width: 24%;
}

.square-1-3 {
    width: 16%;
}

.square-1-4 {
    width: 12%;
}
